# ExamenWebApi

./: ExamenWebApi.sln
ExamenWebApi/: ExamenWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExamenWebApi/Contexts/: ApplicationDbContext.cs
ExamenWebApi/Controllers/: ClientesController.cs  DetalleVentasController.cs  EstadoOrdenComprasController.cs  OrdenCompraDetallesController.cs  OrdenComprasController.cs  ProductosController.cs  ProveedorProductosController.cs  ProveedoresController.cs  RolesController.cs  UsuariosController.cs  VentasController.cs  WeatherForecastController.cs
ExamenWebApi/Entities/: Cliente.cs  DetalleVenta.cs  EstadoOrdenCompra.cs  OrdenCompra.cs  OrdenCompraDetalle.cs  Producto.cs  Proveedor.cs  ProveedorProducto.cs  Rol.cs  Usuario.cs  Venta.cs
ExamenWebApi/Migrations/: 20201106055940_createDB.Designer.cs  20201106055940_createDB.cs  20201106060310_Rol.Designer.cs  20201106060310_Rol.cs  20201106060431_Usuario.Designer.cs  20201106060431_Usuario.cs  20201106121228_createDataBase.Designer.cs  20201106121228_createDataBase.cs  20210420173519_database.Designer.cs  20210420173519_database.cs  20210420230422_data.Designer.cs  20210420230422_data.cs  ApplicationDbContextModelSnapshot.cs
ExamenWebApi/Properties/PublishProfiles/: panaderianani - Web Deploy.pubxml
ExamenWebApi/Properties/ServiceDependencies/panaderianani - Web Deploy/: profile.arm.json
